@font-face {
  font-family: "Kumbh Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap") format("woff2");
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.attribution a {
  color: #3e52a3;
}

html {
  background: #19a2ae;
}

@media screen and (min-width: 375px) {
  body {
    margin: 0;
    background-image: url("../assets/images/bg-pattern-bottom.svg"), url("../assets/images/bg-pattern-top.svg");
    background-size: 700px;
    background-repeat: no-repeat;
    background-position: 120px 451px, -450px -322px;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    width: 100vw;
    height: 100vh;
  }

  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5%;
    height: 40%;
    width: 85%;
    overflow: hidden;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.2);
    background-image: url("../assets/images/bg-pattern-card.svg");
    color: black;
  }
  .card__header {
    box-shadow: inset 0px -5px 15px 2px rgba(0, 0, 0, 0.2);
    height: 40%;
  }
  .card__avatar {
    padding: 5px;
    border-radius: 50%;
    width: 100px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -40%);
  }
  .card__avatar img {
    width: 100%;
    clip-path: circle(50%);
  }
  .card__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    padding-top: 30px;
    background-color: white;
  }
  .card__body p:first-child {
    font-weight: bold;
    padding-top: 25px;
    line-height: 1px;
  }
  .card__body p:nth-child(2) {
    line-height: 1px;
  }
  .card__body p:nth-child(2),
.card__body span {
    font-weight: lighter;
    color: #969696;
  }
  .card__body span {
    margin-left: 5px;
  }
  .card__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-top: 1px solid #969696;
    height: 20%;
    padding-bottom: 15px;
  }
  .card__footer div {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
  }
  .card__footer div span {
    line-height: 1px;
    font-size: 0.8rem;
    font-weight: lighter;
    color: #969696;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-size: 1320px, 1085px;
    background-repeat: no-repeat;
    background-position: 34rem 32rem, -24rem -26rem;
  }

  .card {
    width: 20em;
  }
}

/*# sourceMappingURL=styles.css.map */
